C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\bin\Debug\ugynokseg_11_12.exe.config
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\bin\Debug\ugynokseg_11_12.exe
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\bin\Debug\ugynokseg_11_12.pdb
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.csproj.AssemblyReference.cache
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.Form1.resources
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.Properties.Resources.resources
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.csproj.GenerateResource.cache
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.csproj.CoreCompileInputs.cache
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.exe
C:\Users\papai.kriszti.1215\source\repos\ugynokseg_11_12\ugynokseg_11_12\obj\Debug\ugynokseg_11_12.pdb
