C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.exe
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.deps.json
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.runtimeconfig.json
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.runtimeconfig.dev.json
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.dll
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\ref\UGYNOKSEG_11-05.dll
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\bin\Debug\net5.0\UGYNOKSEG_11-05.pdb
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.csproj.AssemblyReference.cache
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.AssemblyInfoInputs.cache
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.AssemblyInfo.cs
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.csproj.CoreCompileInputs.cache
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.dll
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\ref\UGYNOKSEG_11-05.dll
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.pdb
C:\Users\papai.kriszti.1215\source\repos\UGYNOKSEG_11-05\UGYNOKSEG_11-05\obj\Debug\net5.0\UGYNOKSEG_11-05.genruntimeconfig.cache
