C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.exe
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.deps.json
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.runtimeconfig.json
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.runtimeconfig.dev.json
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.dll
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\ref\iskola_01_07.dll
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\bin\Debug\net5.0\iskola_01_07.pdb
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.csproj.AssemblyReference.cache
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.AssemblyInfoInputs.cache
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.AssemblyInfo.cs
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.csproj.CoreCompileInputs.cache
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.dll
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\ref\iskola_01_07.dll
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.pdb
C:\Users\papai.kriszti.1215\source\repos\iskola_01_07\iskola_01_07\obj\Debug\net5.0\iskola_01_07.genruntimeconfig.cache
